{
  "ConnectionStrings": {
    "identityServerDataDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=identityServerDataDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VoltisIDPUserDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}